{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #step 1\
\
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 \cb2 \expnd0\expndtw0\kerning0
ssh <username>@hpc.itu.dk\
\
#step2\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf0 \cb1 #run each line separately \
#choose amount of hours\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 srun --cpus-per-task=6 --time=7:00:00 --gres=gpu --pty bash -i\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0
\cf0 module load Anaconda3\
#step 3 \
#choose port, 9999 chosen right now\
jupyter-notebook --no-browser --port=9999 --ip=0.0.0.0\
#it will hang, open a new terminal\
#step4\
#log in to hpc again\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 squeue\
\
# a list will show, find you name, check which desktop you\'92re on \
\
# open a new terminal\
\
# choose port, desktop and username\
#\
ssh -N -L 9999:desktop1:9999 resa@hpc.itu.dk\
\
#last step\
#I think now you can go to browser, open localhost:9999, just specify which port\

\f2\fs28 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
}